# NetCoreAngular

./: NetCoreAngular.sln  README.md  azure-pipelines.yml
NetCoreAngular/: NetCoreAngular.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAngular/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
NetCoreAngular/ClientApp/src/: index.html  styles.css
NetCoreAngular/ClientApp/src/app/: app.component.scss  app.module.ts
NetCoreAngular/ClientApp/src/app/companies/company-details/: company-details.component.html  company-details.component.ts
NetCoreAngular/ClientApp/src/app/companies/company-editor/: company-editor.component.html  company-editor.component.spec.ts  company-editor.component.ts
NetCoreAngular/ClientApp/src/app/companies/company-list/: company-list.component.html  company-list.component.ts  company-thumbnail.component.html  company-thumbnail.component.ts
NetCoreAngular/ClientApp/src/app/home/: home.component.html
NetCoreAngular/ClientApp/src/app/jobs/job-details/: job-details.component.html  job-details.component.ts
NetCoreAngular/ClientApp/src/app/jobs/job-editor/: job-editor.component.html  job-editor.component.ts
NetCoreAngular/ClientApp/src/app/jobs/job-list/: job-list.component.html  job-list.component.ts  job-thumbnail.component.html  job-thumbnail.component.ts
NetCoreAngular/ClientApp/src/app/models/: company.ts  file-upload.js  file-upload.js.map  file-upload.ts  job.ts  recruiter.js  recruiter.js.map  recruiter.ts  recruiterDto.js  recruiterDto.js.map  recruiterDto.ts
NetCoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
NetCoreAngular/ClientApp/src/app/recruiters/recruiter-details/: recruiter-details.component.html  recruiter-details.component.spec.ts  recruiter-details.component.ts
NetCoreAngular/ClientApp/src/app/recruiters/recruiter-editor/: recruiter-editor.component.html  recruiter-editor.component.spec.ts  recruiter-editor.component.ts
NetCoreAngular/ClientApp/src/app/recruiters/recruiter-list/: recruiter-list.component.html  recruiter-list.component.ts  recruiter-thumbnail.component.html  recruiter-thumbnail.component.ts
NetCoreAngular/ClientApp/src/app/resolvers/: company-list.resolver.ts  company.resolver.ts  job-list.resolver.ts  job.resolver.ts  recruiter.resolver.ts
NetCoreAngular/ClientApp/src/app/services/: company.service.ts  file-upload.service.ts  job.service.ts  recruiter.service.ts
NetCoreAngular/ClientApp/src/app/styles/: _material.scss
NetCoreAngular/Controllers/: CompaniesController.cs  FileUploadsController.cs  JobsController.cs  RecruitersController.cs  SampleDataController.cs
NetCoreAngular/Data/: JobContext.cs
NetCoreAngular/Helpers/: StorageHelper.cs
NetCoreAngular/Migrations/: 20190212123302_InitialCreate.Designer.cs  20190212123302_InitialCreate.cs  20190214113205_Recruiter.Designer.cs  20190214113205_Recruiter.cs  20190218100928_JobFieldChanges.Designer.cs  20190218100928_JobFieldChanges.cs  20190219134532_RecruiterChanges.Designer.cs  20190219134532_RecruiterChanges.cs  20190221143932_RecruiterOptional.Designer.cs  20190221143932_RecruiterOptional.cs  20190222095016_AddCompanyImage.Designer.cs  20190222095016_AddCompanyImage.cs  20190226145301_ImageChanges.Designer.cs  20190226145301_ImageChanges.cs  20190304095915_CompanyImage.Designer.cs  20190304095915_CompanyImage.cs  JobContextModelSnapshot.cs
NetCoreAngular/Models/: AzureStorageConfig.cs  Company.cs  DbInitializer.cs  FileUpload.cs  Job.cs  Recruiter.cs
NetCoreAngular/Pages/: Error.cshtml.cs
